@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');

$background : hsl(207, 26%, 17%);
$element: hsl(209, 23%, 22%);
$text: hsl(0, 0%, 100%);

.light-theme{
    $background: hsl(0, 0%, 98%);
    $element: hsl(0, 0%, 100%);
}

*{
    font-family: 'Nunito Sans', sans-serif;
    color: $text;
    margin: 0px;
}


html{
    background-color: $background;
}

.homepage,.detailpage,nav{
    padding: 0px 80px;
}

button:hover{
    cursor: pointer;
}
nav{
    padding: 22.5px 80px;
    background: $element;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
    h1{
        font-size: 1.6rem;
        font-weight: 600;
    }
    button{
        font-size: 1.1rem;
        border: none;
        background: transparent;
        font-weight: 600;
    }
}


.homepage{
     .search-bar{
        display: flex;
        justify-content: space-between;
        margin: 50px 0px;
         *{
             border: none;
             background-color: hsl(209, 23%, 22%);
             border-radius: 5px;
         }
         .input-wrapper,select{
            padding: 16px 26px;
            box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.05);
            :focus{
                outline: none;
            }
            ::placeholder{
                color: rgba(255, 255, 255, 0.808);
            }
         }
         .input-wrapper{
             width: 30%;
         }
         select{
             width: 17%;
         }
         input{
             box-sizing: border-box;
             width: 100%;
         }
     }
     .cards-grid{
        display: flex;
        flex-wrap: wrap;
        gap: 60px;
        padding-bottom: 50px;
     }
     .card{
        box-sizing: border-box;
        background-color: $element;
        box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.05);
        width: calc(25% - 60px * 3 / 4);
        border-radius: 7px;
        text-decoration: none;
        .card-info{
            box-sizing: border-box;
            padding: 0px 25px 30px;
            .card-name{
                font-size: 1.1rem;
                margin: 15px 0px;
            }
            p{
                font-size: 0.85rem;
                margin: 4px 0px;
                .info{
                    color: rgba(255, 255, 255, 0.692);
                }
            }

        }
        .flag{
            width: 100%;
            img{
                width: 100%;
                aspect-ratio: 4.5/3;
                object-fit: fill;
                border-radius: 7px 7px 0px 0px;
            }
        }
     }
     .card:hover{
        cursor: pointer;
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);
     }

}

.detailpage{
    a{
        text-decoration: none;
    }
    button{
        padding: 6px 30px;
        border: none;
        border-radius: 3px;
        background-color: hsl(209, 23%, 22%);
        box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.05);
        
    }
    button:hover{
        cursor: pointer;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.15);
    }
    .back{
        margin: 60px 0px;
    }
    .info{
        display: flex;
        align-items: center;
        gap: 110px;
        .flag{
            width: 45%;
            img{
                aspect-ratio: 4.5/3;
                object-fit: fill;
                width: 100%;
                border-radius: 5px;
            }
        }
        .country-info{
            width: 55%;
            display: flex;
            flex-wrap: wrap;
            .country-name{
                width: 100%;
                margin-bottom: 25px;
            }
            .panel{
                width: 50%;
            }
            .country-border{
                margin-top: 45px;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                gap: 10px;
                *{
                    height: fit-content;
                }
            }
            p{
                margin: 8px 0px;
                span{
                    color: rgba(255, 255, 255, 0.63);
                }
            }
        }
    }
}

@media (min-width: 2000px){
    html{
        font-size: 18px;
    }
    .homepage{
        .card{
            width: calc(16.66% - 60px * 5 / 6) ;
        }
    }
    
    .detailpage{
        .info{
            gap: 300px;
        }
    }
}

@media (max-width: 1600px){
    html{
        font-size: 18px;
    }
    .detailpage{
        .info{
            gap: 100px;
        }
    }
}

@media (max-width: 1200px){
    html{
        font-size: 14px;
    }
    .homepage,.detailpage,nav{
        padding-left: 25px;
        padding-right: 25px;
    }
    .homepage{
        .card{
            width: calc(33.33% - 60px * 2 / 3) ;
        }
    }
    
    .detailpage{
        .info{
            gap: 50px;
        }
    }
}

@media (max-width: 650px){
    .search-bar{
        flex-wrap: wrap;
        gap: 40px;
        .input-wrapper,select{
            flex-basis: 100%;
        }
    }
    .homepage{
        .card{
            width: calc(50% - 60px * 1 / 2) ;
        }
    }
    .detailpage{
        .info{
            flex-direction: column;
            gap: 30px;
            .flag,.country-info{
                width: 100%;
            }
            .panel{
                p{
                    margin: 10px 0px;
                }
            }
        }
        
    }
}

@media (max-width: 500px){
    html{
        font-size: 18px;
    }
    .homepage{
        .card{
            width: 100%;
        }
    }
    
    .detailpage{
        .info{
            .country-info{
                flex-direction: column;
                .panel{
                    width: 100%;
                }
            }
        }
        
    }
}
